html,
body {
  font-family: 'Pixelify Sans', system-ui;
  padding-top: 90px;
  height: 100%;
}
.main-container {
  margin-top: 250px; 
  
}
.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
}

.card {
  position: relative;
  box-sizing: border-box;
  width: calc(33.33% - 40px); 
  max-width: 300px; 
  height: 420px;
  font-size: 30px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px; 
  margin-left: 20px; 
}
.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 40px);
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%; 
    margin-right: 0;
    margin-left: 0;
  }
}

.carousel-indicators {
  max-width: 500; 
}
.p-3.text-bg-dark {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #343a40;
  padding: 15px;
}


.header {
  background-color: #343a40;
  position: relative;
  z-index: 2;
}

.section p {
  font-size: 16px; 
  line-height: 1.5; 
  color: #333; 
  position: relative;
  z-index: 2;
}
.ontainer2 {
  margin-top: 250px; 
}